<html>
  <head>
    <script src="https://pixijs.download/v8.3.4/pixi.min.js"></script>
    <script src="./js/utils.js"></script>
    <script src="./js/MonoBase.js"></script>
    <script src="./js/MonoComun.js"></script>
    <script src="./js/MonoBarco.js"></script>
    <script src="./js/MonoSniper.js"></script>
    <script src="./js/Globo.js"></script>
    <script src="./js/jugador.js"></script>
    <script src="./js/juego.js"></script>

    <link rel="stylesheet" href="./index.css" />
    <style>
      body {
        margin: 0;
      }
    </style>
  </head>

  <body>
    <script>
      let juego = new Juego();
    </script>
    <div class="marcador">
      <table id="tabla-puntuaciones">
        <thead>
          <tr>
            <th>Nombre</th>
            <th>Puntuación</th>
          </tr>
        </thead>
        <tbody>
          <!-- Las filas de puntuaciones se agregarán aquí dinámicamente -->
        </tbody>
      </table>
      <script src="frontend.js"></script>
    </div>
  </body>
</html>
